<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detail_screen">

    <android.support.design.widget.AppBarLayout
        android:layout_height="64dp"
        android:layout_width="match_parent"
        android:elevation="@dimen/appbar_elevation"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/detail_toolbar"
            android:fitsSystemWindows="true"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="?colorPrimary"
            android:elevation="8dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/list_toolbar_side_margin"
            android:layout_marginRight="@dimen/list_toolbar_side_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp"
            />

        <!-- <android.support.v7.widget.Toolbar
             android:id="@+id/detail_toolbar"
             app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
             app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
             android:background="?colorPrimary"
             android:elevation="8dp"
             android:layout_marginLeft="@dimen/list_toolbar_side_margin"
             android:layout_marginRight="@dimen/list_toolbar_side_margin"
             android:layout_width="match_parent"
             android:layout_height="?actionBarSize"
             >

             <ImageButton
                 android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                 android:id="@+id/action_up"
                 android:layout_width="56dp"
                 android:layout_height="?actionBarSize"
                 android:background="?selectableItemBackgroundBorderless"
                 android:contentDescription="@string/up"
                 android:src="@drawable/ic_arrow_back" />-->

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <!--<FrameLayout
        android:id="@+id/up_container"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">


    </FrameLayout>-->

</android.support.design.widget.CoordinatorLayout>